#include "gdt.h"

__attribute__((aligned(0x1000)))
GDT DefaultGDT = {
    {0,0,0, 0x00, 0x00, 0}, //null
    {0,0,0, 0x9a, 0xa0, 0}, //커널 코드 부분
    {0,0,0, 0x92, 0xa0, 0}, // 커널 데이터(메모리) 부분
    {0,0,0, 0x00, 0x00, 0}, //user null
    {0,0,0, 0x9a, 0xa0, 0}, // 사용자 코드 부분
    {0,0,0, 0x92, 0xa0, 0}, // 사용자 데이터(메모리) 부분
};